body{
margin: none;
padding: none;
background-color: #DADCE2;
}

#cover{
position: relative;
top: 0;
left: 0;
}

#banner{
width: 110%;
height: 300px;
object-fit: cover;

position: relative;
top: 0;
left: 0;
z-index: -1;
margin: none;
transform: translate(-10px, -10px);
}

#shadow{
width: 110%;
height: 300px;
object-fit: cover;

position: absolute;
top: 0px;
left: 0px;
z-index: 1;
transform: translate(-10px, -10px);

}

#userinfo{}
#user{
width: 300px;
height: 400px;
object-fit: cover;

position: absolute;
transform: translate(50px, -200px);
z-index: 2;

filter: drop-shadow(0 0 0.75rem black);
}

#name{
font-family: 'Montserrat', sans-serif;
color: white;
position: absolute;
transform: translate(375px, -110px);
z-index: 2;
}

#subtitle{
font-family: 'Montserrat', sans-serif;
color: white;
position: absolute;
transform: translate(377px, -65px);
z-index: 2;
}

#about{
background-color: white;
width: 300px;
height: 400px;
position: absolute;
transform: translate(50px, 200px);
filter: drop-shadow(0 0 0.75rem black);
z-index: 2;
}

#followbtn{
border-radius: 40px;
padding: 10px;
padding-left: 30px;
padding-right: 30px;
font-size: 20px;
border: none;
background-color: white;
color: midnightblue;
font-family: 'Open Sans', sans-serif;
z-index: 4;
position: absolute;
transform: translate(72px, 130px);
}

#more{
border-radius: 100%;
background-color: transparent;
border: none;
padding: 0px;
font-size: 20px;
font-family: 'Open Sans', sans-serif;
color: white;
width: 43px;
height: 43px;
align-self: center;
outline-style: solid;
outline-width: 1px;
padding-bottom: 15px;
position: absolute;
transform: translate(283px, 133px);
z-index: 4;
}