<!DOCTYPE html>
<head>
    <title>The Work Bay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="UserStyles.css">

</head>
<body>
    <header>
        <div id="cover">
            <img src="Background.jpg" id="banner" alt="">
            <img src="Shadow.png" id="shadow" alt="">
        </div>

        <div>
            <div id="userinfo"></div>
                <img src="User.jpg" id="user" alt="">     
                <div id="about"></div>
                
            </div>
            <h1 id="name">Nickolas Pogozelski</h1>
            <p id="subtitle">Instituto Federal Sul Rio-Grandense</p>
            <button id="followbtn">Follow Nickolas</button>
            <button id="more">...</button>
        </div>
    </header>
</body>